body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-size: 48px;
  letter-spacing: 0.1em;
}
h2 {
  font-size: 36px;
  letter-spacing: 0.1em;
}
h3 {
  font-size: 28px;
}
p {
  font-size: 24px;
}

* {
  box-sizing: border-box;
}

/*===== PC用スタイル =====*/
@media screen and (min-width: 769px) {
  body {
    margin: 0;
  }
  .main-width{
    max-width: 1366px;
    margin: 0 auto;
  }
  @media screen and (max-width: 1466px) {
    .main-width {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  /*== ヘッダー 標準 ==*/
  .main-width > h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  /*== ナビゲーション 標準 ==*/
  #nav-pc {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  #nav-pc > a {
    text-decoration: none;
    margin: 0 20px;
    transition: 0.5s;
  }
  #nav-pc > a:link {
    color: #000000;
  }
  #nav-pc > a:visited {
    color: #000000;
  }
  #nav-pc > a:hover {
    color: #000000;
    background-color: rgba(0,0,0,0.2);
  }
  #nav-pc > a:active {
    color: #000000;
    background-color: rgba(0,0,0,0.2);
  }

  /*== ヘッダー 追従 ==*/
  header.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.8);
    z-index: 80;
    transition: 0.5s;
  }
  
  /* ハンバーガーメニューボタン */
  #menu-sp {
    display: none;
  }
  #nav-sp {
    display: none;
  }

  /* カルーセル */
  .carousel-img {
    width: 100%;
  }

  /* FV説明文 */
  #fv-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 300px;
  }
  .menu-img {
    align-self: flex-start;
    min-width: 400px;
    height: auto;
    margin-left:20px;
  }
  #fv-content > p {
    margin: 0 20px;
  }

  /*=== トップページセクション ===*/

  /* パララックス */
  .parallax-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5%;
    
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .parallax-content h2 {
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    text-shadow: rgba(0,0,0,0.5) 1px 0 0.3em;
  }
  .img-healthy {
    background-image: url(images/healthy_corr.jpg);
  }
  .title-text {
    margin-top: 80px;
    margin-bottom: 200px;
    padding: 0 20px;
  }
  .img-menu {
    background-image: url(images/In-store-menu_corr.jpg);
  }
  .img-blog {
    background-image: url(images/blog_corr.jpg);
  }
  .img-about_us {
    background-image: url(images/shop-in_corr.jpg);
  }
  .img-recruit {
    background-image: url(images/staff_corr.jpg);
  }
  .img-contact {
    background-image: url(images/coffee-beans_corr.jpg);
  }

  .more-btn {
    text-align: center;
    margin-top: 50px;
  }
  .more-btn > a {
    font-size: 36px;
    color: #000000;
    transition: 0.5s;
  }
  .more-btn > a:hover {
    color: #000000;
    background-color: rgba(0,0,0,0.2);
  }

  /* インフォメーション　ブログ */
  #title-info {
    margin-top: 300px;
  }
  .post-block {
    margin-top: 80px;
  }
  .post-block h2 {
    text-align: center;
    font-size: 44px;
  }
  .post-items {
    padding-left: 0;
  }
  .post-item {
    display: block;
    margin: 30px auto;
    padding-left: 1vw;
    transition: 0.5s;
  }
  .post-item:hover {
    background-color: rgba(0,0,0,0.2);
  }
  .post-link {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #000000;
  }
  .post-title {
    display: block;
    margin: auto 0;
    width: 100%;
    font-size: 28px;
  }
  .post-date {
    display: block;
    margin: auto 2vw;
    width: 50%;
    font-size: 16px;
    color: gray;
  }  
  .arrow::before {
    content: "";
    display: block;
    position: relative;
    right: 2vw;
    margin: 0.5vw 2vw auto 7vw;
    width: 20px;
    height: 20px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
  }
  .arrow.-right::before{
    transform: rotate(45deg);
  }

  /* フッター */
  footer {
    margin-top: 300px;
    padding-top: 30px;
    height:400px;
    background-color: #D4C9AF;
  }
  footer .main-width {
    margin-top: 30px;
    color: #ffffff;
  }
 
  #footer-nav-pc {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  #footer-nav-pc > a {
    text-decoration: none;
    margin: 0 20px;
    transition: 0.5s;
  }
  #footer-nav-pc > a:link {
    color: #ffffff;
  }
  #footer-nav-pc > a:visited {
    color: #ffffff;
  }
  #footer-nav-pc > a:hover {
    color: #ffffff;
    background-color: rgba(170, 170, 170, 0.5);
  }
  #footer-nav-pc > a:active {
    color: #ffffff;
    background-color: rgba(170, 170, 170, 0.5);
  }
  #sns-footer {
    display: flex;
    justify-content: center;
  }
  #sns-footer img {
    width: 50px;
    margin: 10px 30px 30px 30px;
  }

  /* ヘルシーフードページ */
   .content-block-img {
    margin: 0 20px;
    width: 50%;
  }
  .content-block-img img {
    width: 100%;
  }
  .content-block-imgLeft {
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
  }
  .content-block-text {
    width: 100%;
    margin: 0 20px;
  }
  .content-block-text h3 {
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 80%;
    height: 80px;
    color: #ffffff;
    background-color: #D4C9AF;
  }
  .content-block-imgRight {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 200px;
  }
  /* メニューページ */
  .menu-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .menu-card {
    margin: 0 20px 80px -24px;
    width: 50%;
  }
  .menu-card-img {
    width: 100%;
  }
  .menu-item {
    list-style-type: none;
  }
  .menu-card-title {
    margin-bottom: 0;
    font-weight: bold;
  }
  .menu-card-price {
    margin-top: 0.1em;
    color: rgba(0,0,0,0.5)
  }

  /* ブログ詳細ページ */
  #post-details {
    margin: 200px 0;
  }
  #post-details h3 {
    font-size: 36px;
    text-decoration: underline;
  }
  #post-details time {
    display: block;
    margin: 10px 0 0 0;
    width: 50%;
    font-size: 20px;
    color: gray;
  }
  #post-details P {
    margin-top: 80px;
  }
  .post-subtitle {
    font-weight: bold;
  }
  .post-detailsImg {
    width: 100%;
  }

  /* アバウトアス */
  .table-container {
    display: flex;
    margin: 200px 20px 0 20px;
    font-size: 24px;
  }
  .cell-left {
    padding: 16px 0;
    font-weight: bold;
    border-bottom: solid 1px rgba(0,0,0,1);
  }
  .cell-right {
    padding: 16px 20px 16px 50px;
    border-bottom: solid 1px rgba(0,0,0,0.2);
  }
  .table-container iframe {
    margin-left: 7vw;
    width: 40%;
  }

  /* リクルートページ */
  .recruit-title {
    margin-top: 100px;
  }
  .recruit-title h3 {
    text-decoration: underline;
  }
  .recruit-block {
    margin-top: 80px;
  }
  .recruit-container {
    display: flex;
    margin-top: 150px;
  }
  .recruit-container img {
    width: 50%;
  }
  .contact-btn {
    text-align: center;
    margin-left: 7vw;
    width: 270px;
    height: 20%;
    border: solid 1px rgba(0,0,0,1);
    transition: 0.5s;
  }
  .contact-btn a {
    display: inline-block;
    padding: 20px 0;
    width: 100%;
    text-decoration: none;
    font-size: 36px;
    color: rgba(0,0,0,1);
  }
  .contact-btn:hover {
    transform: translateY(2px);
    background-color: rgba(0,0,0,0.2);
  }

  /* コンタクトページ */
  #FAQ {
    margin-top: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2vw;
    background-color: #d4c9af79;
  }
  .FAQ-title {
    font-size: 24px;
  }
  .FAQ-Q {
    padding-left: 3vw;
    font-size: 24px;
  }
  .FAQ-A {
    padding-left: 4vw;
    font-size: 24px;
  }

  .contact {
    margin-top: 150px;
  }
  .contact-container {
    display: flex;
    margin-bottom: 50px;
    font-size: 24px;
  }
  .contact-heading {
    width: 280px;
    align-self: center;
  }
  .contact-label {
    font-weight: bold;
  }
  .contact-span {
    font-size: 24px;
    color: rgba(255, 0, 0, 0.5)
  }
  .contact-textbox {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: #707070;
    border-bottom-style: solid;
    background-color: #fafafa;
    width: 500px;
    height: 56px;
    font-size: 20px;
  }
  .contact-textarea {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: #707070;
    border-bottom-style: solid;
    background-color: #fafafa;
    width: 500px;
    height: 200px;
    font-size: 20px;
  }
  .send-btn {
    position:relative;
    margin-top: 50px;
    width: 130px;
    height: 50px;
    font-size: 24px;
    letter-spacing: 0.1em;
    background-color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
  }
  .send-btn:hover {
    transform: translateY(2px);
    background-color: rgba(0,0,0,0.2);
  }
}








/*===== スマートフォン用スタイル =====*/
@media screen and (max-width: 768px) {
  body {
    margin: 0;
  }
  .main-width {
    max-width: 768px;
    min-width: 430px;
    padding-left: 30px;
    padding-right: 30px;
  }
  /* ヘッダー */
  header h1 {
    font-size: 5vw;
  }
  #nav-pc {
    display: none;
  }
  /*== ヘッダー 追従 ==*/
  header.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.8);
    z-index: 80;
    transition: 0.5s;
  }

  /* ハンバーガーメニュー表示用 */
  #menu-sp {
    position: absolute;
    top: 2vw;
    right: 30px;
    width: 10vw;
    height: auto;
  }
  #nav-sp {
    background-color: #D4C9AF;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 100;
  }
  #close {
    display: block;
    margin-left: auto;
    width: 10vw;
    height: auto;
  }
  #nav-sp > a {
    display:block;
  }
  #nav-sp > a:link {
    color: #ffffff;
  }
  #nav-sp > a:visited {
    color: #ffffff;
  }
  #nav-sp > a:hover {
    color: #ffffff;
    background-color: rgba(170, 170, 170, 0.5);
  }
  #nav-sp > a:active {
    color: #ffffff;
    background-color: rgba(170, 170, 170, 0.5);
  }
  #nav-sp > .menu {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 0 20px 0 20px;
    height: 44px;
    font-size: 20px;
  }
  

  /* カルーセル */
  .carousel-img {
    width: 100%;
  }

   /* FV説明文 */
  #fv-content {
    margin-top: 200px;
    margin-bottom: 300px;
  }
  .menu-img {
    width: 100%;
    height: auto;
  }
  #fv-content > p {
    padding: 0 20px;
  }

  /*=== トップページセクション ===*/

  /* パララックス */
  .parallax-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5%;
    
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .parallax-content h2 {
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    text-shadow: rgba(0,0,0,0.5) 1px 0 0.3em;
  }
  .img-healthy {
    background-image: url(images/healthy_corr.jpg);
  }
  .title-text {
    margin-top: 80px;
    margin-bottom: 200px;
    padding: 0 20px;
  }
  .img-menu {
    background-image: url(images/In-store-menu_corr.jpg);
  }
  .img-blog {
    background-image: url(images/blog_corr.jpg);
  }
  .img-about_us {
    background-image: url(images/shop-in_corr.jpg);
  }
  .img-recruit {
    background-image: url(images/staff_corr.jpg);
  }
  .img-contact {
    background-image: url(images/coffee-beans_corr.jpg);
  }

  .more-btn {
    text-align: center;
    margin-top: 50px;
  }
  .more-btn > a {
    font-size: 36px;
    color: #000000;
    transition: 0.5s;
  }
  .more-btn > a:hover {
    color: #000000;
    background-color: rgba(0,0,0,0.2);
  }

  /* インフォメーション　ブログ */
  #title-info {
    margin-top: 300px;
  }
  .post-block {
    margin-top: 80px;
  }
  .post-block h2 {
    text-align: center;
    font-size: 44px;
  }
  .post-items {
    padding-left: 0;
  }
  .post-item {
    display: block;
    margin: 30px auto;
    padding-left: 1vw;
    transition: 0.5s;
  }
  .post-item:hover {
    background-color: rgba(0,0,0,0.2);
  }
  .post-link {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #000000;
  }
  .post-title {
    display: block;
    margin: auto 0;
    width: 100%;
    font-size: 28px;
  }
  .post-date {
    display: block;
    margin: auto 2vw;
    width: 50%;
    font-size: 16px;
    color: gray;
  }  
  .arrow::before {
    content: "";
    display: block;
    position: relative;
    right: 2vw;
    margin: 0.5vw 2vw auto 7vw;
    width: 20px;
    height: 20px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
  }
  .arrow.-right::before{
    transform: rotate(45deg);
  }

  /* フッター */
  footer {
    margin-top: 300px;
    padding-top: 30px;
    height:400px;
    background-color: #D4C9AF;
  }
  footer .main-width {
    margin-top: 30px;
    color: #ffffff;
  }
  footer h1 {
    text-align: center;
    font-size: 32px;
  }
 
  #footer-nav-pc {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  #footer-nav-pc > a {
    text-decoration: none;
    margin: 0 20px;
    transition: 0.5s;
  }
  #footer-nav-pc > a:link {
    color: #ffffff;
  }
  #footer-nav-pc > a:visited {
    color: #ffffff;
  }
  #footer-nav-pc > a:hover {
    color: #ffffff;
    background-color: rgba(170, 170, 170, 0.5);
  }
  #footer-nav-pc > a:active {
    color: #ffffff;
    background-color: rgba(170, 170, 170, 0.5);
  }
  #sns-footer {
    display: flex;
    justify-content: center;
  }
  #sns-footer img {
    width: 50px;
    margin: 10px 30px 30px 30px;
  }

  /* ヘルシーフードページ */
   .content-block-img {
    width: 100%;
  }
  .content-block-img img {
    width: 100%;
  }
  .content-block-imgLeft {
    margin-top: 300px;
    padding: 0 20px;
  }
  .content-block-text {
    display: block;
    width: 100%;
  }
  .content-block-text h3 {
    text-align: center;
    line-height: 80px;
    width: 100%;
    height: 80px;
    font-size: 4vw;
    color: #ffffff;
    background-color: #D4C9AF;
  }
  .content-block-imgRight {
    margin-top: 300px;
    padding: 0 20px;
  }
  /* メニューページ */
  .menu-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .menu-card {
    margin: 0 20px 80px -24px;
    width: 100%;
  }
  .menu-card-img {
    width: 100%;
  }
  .menu-item {
    list-style-type: none;
  }
  .menu-card-title {
    margin-bottom: 0;
    font-weight: bold;
  }
  .menu-card-price {
    margin-top: 0.1em;
    color: rgba(0,0,0,0.5)
  }

  /* ブログ詳細ページ */
  #post-details {
    margin: 200px 0;
  }
  #post-details h3 {
    font-size: 36px;
    text-decoration: underline;
  }
  #post-details time {
    display: block;
    margin: 10px 0 0 0;
    width: 50%;
    font-size: 20px;
    color: gray;
  }
  #post-details P {
    margin-top: 80px;
  }
  .post-subtitle {
    font-weight: bold;
  }
  .post-detailsImg {
    width: 100%;
  }

  /* アバウトアス */
  .table-container {
    margin: 200px 20px 0 20px;
    font-size: 24px;
  }
  .cell-left {
    padding: 16px 0;
    font-weight: bold;
    border-bottom: solid 1px rgba(0,0,0,1);
  }
  .cell-right {
    padding: 16px 20px 16px 50px;
    border-bottom: solid 1px rgba(0,0,0,0.2);
  }
  .table-container iframe {
    margin-top: 7vw;
    width: 100%;
  }

  /* リクルートページ */
  .recruit-title {
    margin-top: 100px;
  }
  .recruit-title h3 {
    text-decoration: underline;
  }
  .recruit-block {
    margin-top: 80px;
  }
  .recruit-container {
    display: flex;
    margin-top: 150px;
  }
  .recruit-container img {
    width: 50%;
  }
  .contact-btn {
    text-align: center;
    margin-left: 7vw;
    width: 200px;
    height: 20%;
    border: solid 1px rgba(0,0,0,1);
    transition: 0.5s;
  }
  .contact-btn a {
    display: inline-block;
    padding: 20px 0;
    width: 100%;
    text-decoration: none;
    font-size: 36px;
    color: rgba(0,0,0,1);
  }
  .contact-btn:hover {
    transform: translateY(2px);
    background-color: rgba(0,0,0,0.2);
  }

  /* コンタクトページ */
  #FAQ {
    margin-top: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2vw;
    background-color: #d4c9af79;
  }
  .FAQ-title {
    font-size: 24px;
  }
  .FAQ-Q {
    padding-left: 3vw;
    font-size: 24px;
  }
  .FAQ-A {
    padding-left: 4vw;
    font-size: 24px;
  }

  .contact {
    margin-top: 150px;
  }
  .contact-container {
    display: flex;
    margin-bottom: 50px;
    font-size: 24px;
  }
  .contact-heading {
    width: 280px;
    align-self: center;
  }
  .contact-label {
    font-weight: bold;
  }
  .contact-span {
    font-size: 24px;
    color: rgba(255, 0, 0, 0.5)
  }
  .contact-textbox {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: #707070;
    border-bottom-style: solid;
    background-color: #fafafa;
    width: 500px;
    height: 56px;
    font-size: 20px;
  }
  .contact-textarea {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: #707070;
    border-bottom-style: solid;
    background-color: #fafafa;
    width: 500px;
    height: 200px;
    font-size: 20px;
  }
  .send-btn {
    position:relative;
    margin-top: 50px;
    width: 130px;
    height: 50px;
    font-size: 24px;
    letter-spacing: 0.1em;
    background-color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
  }
  .send-btn:hover {
    transform: translateY(2px);
    background-color: rgba(0,0,0,0.2);
  }
}

/*==== jQuery ====*/
section {
  opacity: 0;
  visibility: hidden;
  transition: 1s;
}
.fade-in {
  opacity: 1;
  visibility: visible;
}
